spring.datasource.url=jdbc:mariadb://localhost:3306/syouhin?characterEncoding=utf8mb3&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=ozaki

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

